# connect mysql
spring.datasource.url=jdbc:mysql://localhost:3306/security_user
spring.datasource.username=root
spring.datasource.password=songlong
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# google
spring.security.oauth2.client.registration.google.clientId=81537719431-hlfgkpja3sptv4a8hue5dehegj1q5o4j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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